# kumparaturi_java_api

./: .gitignore  Procfile  README.md  build.gradle  build.gradle_old  pom.xml  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/alex/kumparaturi/: KumparaturiApplication.java
src/main/java/com/alex/kumparaturi/config/: AuditConfig.java  Constants.java  SecurityConfig.java
src/main/java/com/alex/kumparaturi/constraint/: FieldMatch.java  FieldMatchValidator.java
src/main/java/com/alex/kumparaturi/controller/: AuthController.java  ForgotPasswordController.java  ItemController.java  ShoppingListController.java  TestController.java  UserController.java
src/main/java/com/alex/kumparaturi/exception/: BadRequestException.java  CustomGlobalExceptionHandler.java  ExceptionResponse.java  ResourceNotFoundException.java
src/main/java/com/alex/kumparaturi/jobs/: DeleteExpiredTokenJob.java  JobInterface.java  PurgeAppLogsTableJob.java  TestJob.java
src/main/java/com/alex/kumparaturi/model/: AppLogs.java  Item.java  JobsConfig.java  (+8 more)
src/main/resources/: application-dev.yml  application-prod.yml  application.yml  banner.txt
src/main/resources/static/css/error/: default.css
src/main/resources/templates/: account_verified.html  error.html
src/main/resources/templates/email/: account_activation_email.html  reset_password_email.html
src/main/resources/templates/error/: 401.html  404.html  500.html
src/main/resources/templates/forgot_password/: reset_password.html  success.html
src/test/java/com/alex/kumparaturi/: KumparaturiApplicationTests.java
(+43 files in other folders)
