<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en" xmlns="http://www.w3.org/1999/xhtml"
  xmlns:th="http://www.thymeleaf.org">
<head>
	<meta charset="utf-8"/>
	<title>Activare cont</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
	<!-- <link href='//fonts.googleapis.com/css?family=Lato:300' rel='stylesheet' type='text/css'> -->
	<style>
            body {
                /*margin: 50px 0 0 0;*/
                padding: 0;
                width: 100%;
                font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
                text-align: center;
                color: #aaa;
                font-size: 18px;
            }

<!--            h1 {-->
<!--                color: #039BE5;-->
<!--                letter-spacing: -3px;-->
<!--                font-family: 'Lato', sans-serif;-->
<!--                font-size: 50px;-->
<!--                font-weight: 200;-->
<!--                margin-bottom: 0;-->
<!--            }-->

<!--            .response {-->
<!--                font-size: 20px;-->
<!--            }-->
            .logoImage {
                border-radius: 50%;
                /* width: 500;
                height: 500; */
            }
        </style>
</head>
<body>
    <!-- <img src="static/logo.jpg" width="200" height="200" class="logoImage"> -->
    <h1 style="color: #039BE5; letter-spacing: -3px; font-family: 'Lato', sans-serif; font-size: 50px; font-weight: 200; margin-bottom: 0">Kumparaturi</h1>
    <div>(aplicatia care mananca bani)</div>
    <br>
    <div style="font-size: 20px;">
        <p>Ai vrut sa iti resetezi parola ?</p>
        <p>Mai ai un singur pas, apasa <a th:href="${resetPasswordURL}">aici</a></p>
    </div>
</body>
</html>